<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/secondary"
    android:orientation="vertical"
    tools:context=".Dashboard">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:orientation="horizontal"
      android:gravity="center"
      android:clipToPadding="false" >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp">

      <LinearLayout
          android:layout_width="400dp"
          android:layout_height="46dp"
          android:layout_marginTop="20dp"
          android:orientation="horizontal"

          >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:padding="10dp"
            android:src="@drawable/dashboard" />
        />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/typo"
            android:gravity="center"
            android:text="Selamat Datang di GaniPedia"
            android:textColor="@color/secondary"
            android:textSize="20dp"
            android:textStyle="bold" />


        <View
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/secondary" />


      </LinearLayout>


    </androidx.cardview.widget.CardView>





  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_marginTop="50dp"
      android:clipToPadding="false" >


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="160dp"
        android:layout_height="190dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:orientation="vertical"
          android:gravity="center">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/keranjang2"
            android:onClick="content"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typo"
            android:textSize="15dp"
            android:layout_margin="10dp"

            android:textStyle="bold"
            android:text="Shooping"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/secondary"

            />

      </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="160dp"

        android:layout_height="190dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/product11"
            android:onClick="product"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/typo"
            android:text="Product"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/secondary"/>

      </LinearLayout>


    </androidx.cardview.widget.CardView>



  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:clipToPadding="false" >


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="160dp"
        android:layout_height="190dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/rating11"
            android:onClick="shopping"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/typo"
            android:text="Feedback"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/secondary"/>

      </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="160dp"
        android:layout_height="190dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textSize="15dp"
            android:onClick="contact"
            android:src="@drawable/customer111"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/typo"
            android:textStyle="bold"
            android:text="Customer Service"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/secondary"/>


      </LinearLayout>

    </androidx.cardview.widget.CardView>



  </LinearLayout>


  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:fontFamily="@font/typo"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="50dp"
      android:backgroundTint="@color/white"
      android:onClick="exit"
      android:text="Logout"

      android:textColor="@color/secondary" />


</LinearLayout>