<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/secondary"
        android:orientation="vertical"
        tools:context=".Dashboard">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false" >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:onClick="exit"
                        android:src="@drawable/left" />
                    />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:src="@drawable/nav1" />
                    />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:src="@drawable/nav4" />
                    />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:src="@drawable/nav6" />
                    />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:src="@drawable/nav3" />
                    />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:src="@drawable/nav5" />
                    />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:src="@drawable/nav7" />
                    />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:src="@drawable/right" />




                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:clipToPadding="false" >


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="160dp"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/prod1"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="Baju Anak"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="623     |        Rp 55.000"
                        android:drawableLeft="@drawable/kerannn"
                        />





                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="160dp"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/prod2"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="Celana Anak"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="558     |        Rp 50.000"
                        android:drawableLeft="@drawable/kerannn"
                        />





                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false" >


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="160dp"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/hoodie4"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="Sepatu Super"

                        />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="12     |        Rp 65.000"
                        android:drawableLeft="@drawable/kerannn"
                        />





                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="160dp"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/prod55"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="Tas Sekolah"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="62     |        Rp 42.000"
                        android:drawableLeft="@drawable/kerannn"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false" >


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="160dp"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/produk21"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="Baju Anak"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="321     |        Rp 83.000"
                        android:drawableLeft="@drawable/kerannn"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="160dp"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/produk82"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="Baju Anak"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="254     |        Rp 87.000"
                        android:drawableLeft="@drawable/kerannn"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>



    </LinearLayout>

</ScrollView>
